<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>shifter</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bool</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bidirectional Shifter Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Bool C
# sll
0 0xdeadbeef 0 0xdeadbeef
8 0xdeadbeef 0 0xadbeef00
16 0xdeadbeef 0 0xbeef0000
24 0xdeadbeef 0 0xef000000
32 0xdeadbeef 0 0
33 0xdeadbeef 0 0
0xffffffff 0xdeadbeef 0 0

# srl
0 0xdeadbeef 2 0xdeadbeef
8 0xdeadbeef 2 0xdeadbe
16 0xdeadbeef 2 0xdead
24 0xdeadbeef 2 0xde
32 0xdeadbeef 2 0
33 0xdeadbeef 2 0
0xffffffff 0xdeadbeef 0 0

# sra (MSB 1)
0 0xdeadbeef 3 0xdeadbeef
8 0xdeadbeef 3 0xffdeadbe
16 0xdeadbeef 3 0xffffdead
24 0xdeadbeef 3 0xffffffde
32 0xdeadbeef 3 0xffffffff
33 0xdeadbeef 3 0xffffffff
0xffffffff 0xdeadbeef 3 0xffffffff

# sra (MSB 0)
0 0x7eadbeef 3 0x7eadbeef
8 0x7eadbeef 3 0x7eadbe
16 0x7eadbeef 3 0x7ead
24 0x7eadbeef 3 0x7e
32 0x7eadbeef 3 0
33 0x7eadbeef 3 0
0xffffffff 0x7eadbeef 3 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sll</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bool</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A&gt;32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&gt;32</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_{5:0}</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_{5:0}</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bool</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3735928559</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="740"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A</string>
    <string>Shamt</string>
    <string>Out</string>
    <string>Bool</string>
  </measurementOrdering>
</circuit>